# TextTemplatingCore

./: .gitignore  README.md  TextTemplating.sln  techstack.md  techstack.yml
samples/DesignTimeSample/: DesignTimeSample.csproj  Program.cs  hello.csx  noProj.csx  omnisharp.json
samples/DesignTimeSample/.config/: dotnet-tools.json
samples/RuntimeTemplateSample/: RuntimeTemplateSample.csproj
src/TextTemplating/: TextTemplating.csproj
src/TextTemplating.Cli/: AppCommands.cs  Program.cs  TextTemplating.Tool.csproj
src/TextTemplating/Infrastructure/: CommandLineEngineHost.cs  Engine.cs  ITextTemplatingEngineHost.cs
src/TextTemplating/Services/: TextTemplatingService.cs
src/vsextention/tt/texttemplating/: LICENSE.txt  README.md  TextTemplating-0.20.4.vsix  TextTemplating-0.20.5.vsix  TextTemplating-0.20.6.vsix  package-lock.json  package.json  vsc-extension-quickstart.md
src/vsextention/tt/texttemplating/src/: extension.ts
tests/Test/: TextTemplating.Test.csproj
