<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>DesignTimeSample</AssemblyName>
        <PackageId>DesignTimeSample</PackageId>
        <OutputType>Exe</OutputType>
        <RestoreAdditionalProjectSources>./../../src/texttemplating.cli/nupkg</RestoreAdditionalProjectSources>
    </PropertyGroup>
    <ItemGroup>  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
         <PackageReference Include="TextTemplating.Core" Version="5.0.*" /> 
    </ItemGroup>
   
    <ItemGroup>
      <!-- <ProjectReference Include="..\..\src\TextTemplating\TextTemplating.csproj" /> -->
      
    </ItemGroup>
</Project>
